C%3A%2FUsers%2Fsunny1997%2FDesktop%2Ftest-arrest.R="AF3FAD68"
C%3A%2FUsers%2Fsunny1997%2FDesktop%2Ftest_offense.R="FD58B49D"
D%3A%2FBlogAndGithub%2Ffbicrime%2FR%2Farrest.R="D8DC90D2"
D%3A%2FBlogAndGithub%2Ffbicrime%2FR%2Ffbi_crime_api_key.R="2A2AB47E"
D%3A%2FBlogAndGithub%2Ffbicrime%2FR%2Foffender.R="4F0D5EE8"
D%3A%2FBlogAndGithub%2Ffbicrime%2FR%2Foffense.R="C3FFA159"
D%3A%2FBlogAndGithub%2Ffbicrime%2FR%2Fvictim.R="6C6C8610"
D%3A%2FBlogAndGithub%2Ffbicrime%2Fvignettes%2Ffbicrime.Rmd="6EB2CA93"
D%3A%2FColumbia_QMSS%2F2019Fall%2FGR5072_Modern_Data_Structures%2FSun_Wenjun%2FFinal_Project%2Ffbicrime%2FDESCRIPTION="A0F64BD8"
D%3A%2FColumbia_QMSS%2F2019Fall%2FGR5072_Modern_Data_Structures%2FSun_Wenjun%2FFinal_Project%2Ffbicrime%2FR%2Farrest.R="A7D06F2E"
D%3A%2FColumbia_QMSS%2F2019Fall%2FGR5072_Modern_Data_Structures%2FSun_Wenjun%2FFinal_Project%2Ffbicrime%2FR%2Fcount_offense.R="D39762D6"
D%3A%2FColumbia_QMSS%2F2019Fall%2FGR5072_Modern_Data_Structures%2FSun_Wenjun%2FFinal_Project%2Ffbicrime%2FR%2Ffbi_crime_api_key.R="44E7B5F0"
D%3A%2FColumbia_QMSS%2F2019Fall%2FGR5072_Modern_Data_Structures%2FSun_Wenjun%2FFinal_Project%2Ffbicrime%2FR%2Ffbicrime.R="9856726E"
D%3A%2FColumbia_QMSS%2F2019Fall%2FGR5072_Modern_Data_Structures%2FSun_Wenjun%2FFinal_Project%2Ffbicrime%2FR%2Fhello.R="7DD39B09"
D%3A%2FColumbia_QMSS%2F2019Fall%2FGR5072_Modern_Data_Structures%2FSun_Wenjun%2FFinal_Project%2Ffbicrime%2FR%2Foffender.R="77DD544A"
D%3A%2FColumbia_QMSS%2F2019Fall%2FGR5072_Modern_Data_Structures%2FSun_Wenjun%2FFinal_Project%2Ffbicrime%2FR%2Foffense.R="11CB8D"
D%3A%2FColumbia_QMSS%2F2019Fall%2FGR5072_Modern_Data_Structures%2FSun_Wenjun%2FFinal_Project%2Ffbicrime%2FR%2Ftest_offense.R="60DBE43F"
D%3A%2FColumbia_QMSS%2F2019Fall%2FGR5072_Modern_Data_Structures%2FSun_Wenjun%2FFinal_Project%2Ffbicrime%2FR%2Fvalidate_arg.R="BC98C1"
D%3A%2FColumbia_QMSS%2F2019Fall%2FGR5072_Modern_Data_Structures%2FSun_Wenjun%2FFinal_Project%2Ffbicrime%2FR%2Fvictim.R="B21B1A15"
D%3A%2FColumbia_QMSS%2F2019Fall%2FGR5072_Modern_Data_Structures%2FSun_Wenjun%2FFinal_Project%2Ffbicrime%2Ftests%2Ftestthat%2Ftest-arrest.R="1D7BD365"
D%3A%2FColumbia_QMSS%2F2019Fall%2FGR5072_Modern_Data_Structures%2FSun_Wenjun%2FFinal_Project%2Ffbicrime%2Ftests%2Ftestthat%2Ftest-offender.R="7DBC87BD"
D%3A%2FColumbia_QMSS%2F2019Fall%2FGR5072_Modern_Data_Structures%2FSun_Wenjun%2FFinal_Project%2Ffbicrime%2Ftests%2Ftestthat%2Ftest-offense.R="24D3E16C"
D%3A%2FColumbia_QMSS%2F2019Fall%2FGR5072_Modern_Data_Structures%2FSun_Wenjun%2FFinal_Project%2Ffbicrime%2Ftests%2Ftestthat%2Ftest-victim.R="4BF75ECF"
D%3A%2FColumbia_QMSS%2F2019Fall%2FGR5072_Modern_Data_Structures%2FSun_Wenjun%2FFinal_Project%2Ffbicrime%2Ftests%2Ftestthat.R="234D34B"
D%3A%2FColumbia_QMSS%2F2019Fall%2FGR5072_Modern_Data_Structures%2FSun_Wenjun%2FFinal_Project%2Ffbicrime%2Fvignettes%2Ffbicrime.Rmd="E272529B"
D%3A%2FColumbia_QMSS%2F2019Fall%2FGR5072_Modern_Data_Structures%2FSun_Wenjun%2Ftest%2Ftest_api.R="6FE7D34E"
